{
  "editor.fontSize": 15,
  "editor.fontFamily": "Source Code Pro for Powerline",
  "editor.tabSize": 2,
  "editor.lineNumbers": "relative",
  "editor.formatOnSave": true,
  "editor.scrollBeyondLastLine": true,
  "editor.codeActionsOnSave": ["source.fixAll.eslint", "source.fixAll.format"],
  //
  "editor.semanticTokenColorCustomizations": {
    "rules": {
      // different color for all constants
      "*.readonly": "#9cdcfe",
      "function": "#dcdcaa"
    }
  },
  //
  "gitlens.advanced.messages": {
    // "suppressShowKeyBindingsNotice": true
  },
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.enabled": false,
  "gitlens.hovers.enabled": false,
  "gitlens.mode.statusBar.enabled": true,
  //
  "vim.hlsearch": true,
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "vim.easymotion": true,
  //
  "terminal.integrated.fontSize": 16,
  //
  "prettier.printWidth": 80,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "prettier.useTabs": false,
  "prettier.semi": true,
  //
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  //
  "npm.packageManager": "yarn",
  //
  "solargraph.formatting": true,
  "solargraph.definitions": true,
  "solargraph.hover": true,
  "solargraph.diagnostics": false,
  //
  "explorer.confirmDelete": false,
  "editor.suggestSelection": "first",
  //
  "breadcrumbs.enabled": true,
  // "extensions.ignoreRecommendations": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "svgPreview.autoOpen": false,
  "timeline.excludeSources": [],
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editor.enablePreview": false,
  "editor.cursorStyle": "line",
  "editor.insertSpaces": false,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "window.zoomLevel": 1
}
